version: "3.8"
services:
  filestorage-api:
    build: ./filestorage-api
    environment:
      KEYCLOAK_URL: "/auth"
      KEYCLOAK_REALM: "my-realm"
      KEYCLOAK_CLIENT_ID: "frontend-app"

  filestorage-ui:
    build: ./filestorage-ui

  gateway:
    image: openresty/openresty:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
      - ./nginx/upstreams.conf:/usr/local/openresty/nginx/conf/upstreams.conf:ro
      - ./nginx/locations.conf:/usr/local/openresty/nginx/conf/locations.conf:ro
    depends_on:
      - filestorage-api
      - filestorage-ui